REACT_APP_BACKEND_SERVER_PORT=5000
REACT_APP_BACKEND_SERVER_HOST=http://localhost
REACT_APP_BACKEND_SERVER_TOKEN={INSERT ANY STRING, MUST MATCH BACKEND TOKEN}
REACT_APP_FIREBASE_API_KEY=AIzaSyBJybrpgThqXCg7k6PMbFEcDk_eHOU41DY
REACT_APP_FIREBASE_AUTH_DOMAIN=skoobeedoo-45a94.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skoobeedoo-45a94
REACT_APP_FIREBASE_STORAGE_BUCKET=skoobeedoo-45a94.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=349287993340
REACT_APP_FIREBASE_APP_ID=1:349287993340:web:1fed4a9f21cb2c90ebac79
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DFK6D25VB8